{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Assemble client1",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\DOSBox-0.74-3\\DOSBox.exe",
      "args": [
        "-noconsole",
        "-conf",
        "${workspaceFolder}\\sender.conf",
        "-c",
        "mount C ${cwd}", // Mount current working directory
        "-c",
        "set PATH=%PATH%;C:/8086",
        "-c",
        "C:", // Switch to the C: drive
        "-c",
        "TASM.EXE *.asm /m2", // Assemble all .asm files into .obj files
        "-c",
        "LINK.EXE main move poll send", // Link all .obj files to create an executable
        "-c",
        "copy *.obj output.bin", // Combine all .obj files into a single .bin file
        "-c",
        "copy s1.exe output.bin", // Append the .exe file to the .bin file
        "-c",
        "DEL *.obj", // Delete all .obj files
        "-c",
        "DEL output.bin", // Delete the temporary .bin file
        "-c",
        "s1.exe", // Exit DOSBox
        "-c",
        "DEL s1.exe", // Delete the .exe file
        "-c",
        "exit" // Exit DOSBox
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Assemble client2",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\DOSBox-0.74-3\\DOSBox.exe",
      "args": [
        "-noconsole",
        "-conf",
        "${workspaceFolder}\\receiver.conf",
        "-c",
        "mount C ${cwd}", // Mount current working directory
        "-c",
        "set PATH=%PATH%;C:/8086",
        "-c",
        "C:", // Switch to the C: drive
        "-c",
        "TASM.EXE *.asm /m2", // Assemble all .asm files into .obj files
        "-c",
        "LINK.EXE main move poll send", // Link all .obj files to create an executable
        "-c",
        "copy *.obj output.bin", // Combine all .obj files into a single .bin file
        "-c",
        "copy s2.exe output.bin", // Append the .exe file to the .bin file
        "-c",
        "DEL *.obj", // Delete all .obj files
        "-c",
        "DEL output.bin", // Delete the temporary .bin file
        "-c",
        "s2.exe", // Exit DOSBox
        "-c",
        "DEL s2.exe", // Delete the .exe file
        "-c",
        "exit" // Exit DOSBox
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
